<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scholastic 404 Page</title>
<meta name="description" content="We're currently undergoing scheduled maintenance. Please check back soon. Scholastic." />
<meta name="keywords" content="Scholastic, Clifford The Big Red Dog, Scholastic 404, Clifford The Big Red Dog 404 Page, Scholastic technical difficulties, Cool 404 Pages, 404 Page, technical difficulties" />
<style type="text/css">
body { background: #e9f1f4 url(/images/background.jpg) 0 0 no-repeat; font-family: Arial, sans-serif; font-size: 14px; margin: 80px auto 0 auto; text-align: center; width: 800px; }
#content { background: transparent url(/images/clifford.png) 0 0 no-repeat; padding: 10px 0 150px 320px; text-align: left;  }
h1 { margin: 0; }
h2 { background: url(/images/hdr_paws_service.png) 0 0 no-repeat; height: 104px; margin: 25px 0 0 0; text-indent: -9999em; width: 483px; }
#content p { font-weight: bold; margin: 16px 60px 0 0 ; }
li { padding-bottom: 4px; }
</style>
</head>
<body>

    <div id="content">
        <h1><img src="/images/logo_scholastic.png" alt="Scholastic logo" /></h1>
        <h2>We're sorry for the paws in service.</h2>
        <h3>We're currently undergoing scheduled maintenance. Please check back soon.</h3>
        <h3>Other Scholastic.com Destinations</h3>
        <ul>
            <li><a href="http://shop.scholastic.com/webapp/wcs/stores/servlet/StoreCatalogDisplay?storeId=10001&catalogId=10002&langId=-1&ESP=TSO/ib//acq/tso_slimnav_Teachers///nav/txtl////">Teacher Store</a></li>
            <li><a href="http://store.scholastic.com/webapp/wcs/stores/servlet/HomeView?storeId=10052&catalogId=10051">Scholastic Store</a></li>
            <li><a href="http://clubs.scholastic.com">Clubs Ordering Online</a></li>
            <li><a href="http://bookfairs.scholastic.com/bookfairs/cptoolkit/profile/login.jsp">CP Toolkit</a></li>
            <li><a href="http://store.scholastic.com/microsite/storia/home?esp=SSO/ib/2012/vanityURL/txtl/ads/storiasso//landing////">Shop for ebooks</a></li>
        </ul>
    </div><!-- #content -->

</body>
</html>
